DB_USER="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="postgres"
DB_PASSWD="Changeme_123"
DB_SSL="true"
DB_MAX_CONNECTIONS=50
BITCOIN_CHAIN_FOLDER="/root/data"
BITCOIN_RPC_USER=""
BITCOIN_RPC_PASSWD=""
ORD_BINARY="./ord"
ORD_FOLDER="../../ord/target/release/"
ORD_DATADIR="."
NETWORK_TYPE="mainnet"
